/학교/학년/반/학생[2] <!-- /는 지금보다 한 단계 아래-->
//*[@학번="1-1-2"] <!-- //는 지금 위치보다 하위인 단계 전부 찾아보기--> <!-- *은 태그 상관 없이 전부-->

<학교 이름="경복여자고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">구교아</학생>
            <학생 value="1번" 학번="1-1-2">김민지</학생>
            <학생 value="1번" 학번="1-1-3">김승주</학생>
            <학생 value="1번" 학번="1-1-4">김영서</학생>
            <학생 value="1번" 학번="1-1-5">김윤주</학생>

        </반>
        <반 value="2반"></반>
        <반 value="3반"></반>
        <반 value="4반"></반>
        <반 value="5반"></반>
    </학년>

    <학년 value="2학년"></학년>
    <학년 value="2학년"></학년>
</학교>

로그인 버튼 //*[@id="account"]/a
/html/body/div[2]/div[3]/div[3]/div/div[2]/a