<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제목 -->
    <title>This is LOGIN PAGE</title> 
    <!-- 원래 브라우저에서 적용되는 스타일 리셋 -->
    <link rel="reset" href="css/reset.css">
    <!-- loginstyle.css의 스타일 적용 -->
    <link rel="stylesheet" href="css/loginstyle.css">
    <!-- jquery를 사용할 수 있게 해줌 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
       integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
       crossorigin="anonymous"></script>
</head>
<body>
    <section class="login-form">
        <h1>Login Page</h1>
        <form action="">
            <div class="int-area">
                <!-- 텍스트박스 (이름 id, id id, 자동완성 해제, 반드시 입력 필요) -->
                <input type="text" name="id" id="id" autocomplete="off" required> 
                <!-- 레이블 USERNAME -->
                <label for="id">USER NAME</label>
            </div>
            <div class="int-area">
                <!-- 텍스트박스_암호화 (이름 pw, id pw, 자동완성 해제, 반드시 입력 필요)  -->
                <input type="password" name="pw" id="pw" autocomplete="off" required>
                <!-- 레이블 PASSWORD -->
                <label for="pw">PASSWORD</label> 
            </div>
            <div class="btn-area">
                <!-- 버튼 -->
                <button id="btn" type="submit">LOGIN</button>
            </div>
        </form>
        <div class="caption">
            <!-- 링크 (비밀번호 찾기 화면으로 넘어가게 하는 용도) -->
            <a href="">Forgot Password?</a>
        </div>
    </section>

    <!-- input에 값이 없을 때의 효과를 위한 javascript code -->
    <script>
        // 변수 선언
        let id = $('#id');
        let pw = $('#pw');
        let btn = $('#btn');
        
        // 버튼을 클릭했을 때
        $(btn).on('click', function() {
            // id 값이 없으면
            if($(id).val() == "") {
                // id의 label 뒤에 warning이라는 class를 추가한다 (warning class의 style 적용)
                $(id).next('label').addClass('warning');
                // 시간이 지나면 (아마도 1500ms..?)
                setTimeout(function() {
                    // warning class를 제거한다 (warning class의 style 적용 해제)
                    $('label').removeClass('warning');
                }, 1500);
            }
            // pw 값이 없어도 반복
            else if($(pw).val() == "") {
                $(pw).next('label').addClass('warning');
                setTimeout(function() {
                    $('label').removeClass('warning');
                }, 1500);
            }
        });
    </script>
</body>
</html>