/* 폰트 import */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* 폰트 적용 */
    font-family: 'Noto Sans KR', sans-serif;
    /* flex 기준 가운데 정렬 */
    display: flex;
    justify-content: center;
    /* 모든 아이템 가운데 정렬 */
    align-items: center;
    /* 뷰포트 길이 기준 100% */
    height: 100vh;
    /* 배경사진 적용 */
    background: url("/img/underthesea.jpg") no-repeat center;
    /* 가로 세로 비율 유지하면서 전부 덮을 최소 사이즈 */
    background-size: cover;
}

/* body를 어둡게 덮으면서 z-index의 값이 가장 작은 가상요소 */
body::before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.login-form{
    position: relative;
    z-index: 2;
}
.login-form h1 {
    font-size: 32px;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}
.int-area{
    width: 400px;
    position: relative;
    margin-top: 20px
}
/* input에 적용 */
.int-area:first-child { margin-top: 0; }

.int-area input{
    width: 100%;
    padding: 20px 10px 10px;
    /* 배경색 투명하게 */
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px;
    color: #fff;
    outline: none;
}
.int-area label{
    position: absolute;
    left: 10px; top: 15px;
    font-size: 20px; color: #999;
    /* transition ease: slow start, then fast, then end slowly */
    transition: all 0.5s ease;
}
/* 입력값이 잘못되었을 때 만들어지는 warning class */
.int-area label.warning{
    color: red !important;
    animation: warning 0.3s ease;
    animation-iteration-count: 3; 
}
/* warning 키워드 설명 (좌우 흔들리는 모션) */
@keyframes warning{
    0% {transform: translateX(-8px);}
    25% {transform: translateX(8px);}
    50% {transform: translateX(-8px);}
    75% {transform: translateX(8px);}
}

/* input을 클릭했을 때, 입력되었을 때 */
.int-area input:focus + label, .int-area input:valid + label{ 
    /* label 올려주기 */
    top: -5px;
    /* 글씨는 작고 파란 색으로 */
    font-size: 13px; color: #166cea;
}

.btn-area{
    margin-top: 30px;
}
.btn-area button{
    width: 100%; height: 50px;
    background: #166cea;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.caption{
    margin-top: 20px;
    text-align: center;
}
.caption a{
    font-size: 15px; color:#999;
    /* 밑줄 없애기 */
    text-decoration: none;
}
