button{
    width: 120px;
    height: 40px;
    background-color: #000fff;
    color: white;

    box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);    /*x축 y축 blur*/

    font-size: 16px;
    font-weight: bold;    /*폰트 두께*/
    border-radius: 20px;    /*라운드 값*/

    /*위치 설정*/
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: 0.3s; /*바뀌는 시간*/
}

button:focus{
    outline: 0;
}

button:hover{
    background-color: rgba(0, 79, 255, 0.9);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 79, 255, 0.6);
}

.card-box{
    position: relative;
    border-radius: 8px;
    width: 280px;
    height: 360px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.26);
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    width: 100%;
    max-width: 280px;
}

.img-gradient{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.text-wrap{
    position: absolute;
    bottom: 0;
    padding: 24px;
    z-index: 2;
    text-align: left;
}

.text-wrap h1{
    color: white;
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: bold;
}

.text-wrap p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

.play-btn{
    width: 60px;
    height: 60px;
    position: absolute;
    right: 24px;
    top: 24px;
    background: #004fff url(../img/icon-play.png) no-repeat center;
    background-size: 24px;
    border-radius: 50%;
    z-index: 2;
}

.container{
    text-align: center;
    margin-top: 200px;
}

.card-box:hover{
    transform: scale(0.95);
    transition: 0.5s;
}

#card-2{
    transform: scale(1.1);
}