@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* 스크롤 부드럽게 */
    scroll-behavior: smooth;
}

body{
    font-family: poppins;
}
ul, nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

/* ---- */
/*header*/
/* ---- */
header{
    /* 스크롤 내려도 따라오게 */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    padding: 35px 100px 35px;
}

/* 왼쪽 위 사이트 이름 */
header h2{
    /* 모든 글자 대문자로 */
    text-transform: uppercase;
}
/* 오른쪽 위 nav*/
header nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
header nav li{
    margin: 0 15px;
}
header nav li:first-child{
    /* Home을 왼쪽으로 붙이기*/
    margin-left: 0;
}
header nav li:last-child{
    /* Contact를 오른쪽으로 붙이기 */
    margin-right: 0;
}

/* 미디어쿼리: 너비가 1000px보다 작은 화면 */
@media(max-width: 1000px){
    header{
        padding: 20px 50px;
    }
}
/* 미디어쿼리: 너비가 700px보다 작은 화면 */
@media(max-width: 700px){
    header{
        flex-direction: column;
    }
    header h3{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
}

/* --------- */
/*banner area*/
/* --------- */
section{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

/* 미디어쿼리: 너비가 1000px보다 작은 화면 */
@media(max-width: 1000px){
    section{
        padding: 100px 50px;
    }
}
/* 미디어쿼리: 너비가 600px보다 작은 화면 */
@media(max-width: 600px){
    section{
        padding: 125px 30px;
    }
}

/* section text */
section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    /* 줄간격 */
    line-height: 2;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
/* 배너 배경사진 */
.banner-area .banner-img{
    background-image: url(/img/underthesea.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1; 
}
/* 배너 배경사진 한 번 덮어주기 */
.banner-area .banner-img:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
}
/* 사이트명 */
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family: merienda;
}
/* 사이트 소개 (간단) */
.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}
/* Contact Us 버튼 */
.banner-area a.banner-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
}

/* 미디어쿼리: 너비가 800px보다 작은 화면 */
@media (max-width: 800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}

/* -------- */
/*about area*/
/* -------- */
ul.about-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* 사진과 텍스트를 나누는 li */
.about-content li{
    padding: 20px;
    height: 400px;
    background-clip: content-box;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
/* 사진 */
.about-left{
    flex-basis: 40%;
    background-image: url(/img/moon.jpg);
}
/* About Our Company */
.about-right{
    flex-basis: 60%;
}
.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}
/* About Us */
.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2{
    margin-bottom: 3%;
}
/* Learn More */
.about-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}

/* 미디어쿼리: 너비가 1000px보다 작은 화면 */
@media (max-width: 1000px){
    .about-left, .about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding: 8px;
    }
}

/* ---------- */
/*service area*/
/* ---------- */
#services{
    background: #ddd;
}
ul.services-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* service 항목들 */
.services-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
/* service 이모티콘들 */
.services-content li div i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
    z-index: 5;
}
.services-content li h4{
    font-size: 20px;
    margin-bottom: 25px;   
}
.services-content li p{
    margin: 0;
}

/* 미디어쿼리: 너비가 1000px보다 작은 화면 */
@media (max-width: 1000px){
    .services-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .services-content li:last-child{
        margin-bottom: 0;
    }
    .services-content li p{
        padding: 0;
    }
}

/* ---------- */
/*contact area*/
/* ---------- */
#contact{
    background: #fff;
}
ul.contact-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* contact 항목들 */
.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
/* contact 이모티콘들 */
.contact-content li div i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}
.contact-content li p{
    margin: 0;
}

/* 미디어쿼리: 너비가 1000px보다 작은 화면 */
@media (max-width: 1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child{
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
}

/* ---- */
/*footer*/
/* ---- */
footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 60px 0;
}