<!doctype html> // html 문서 선언
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML - 문법과 구조</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>안녕하세요.</h1>
        <h2>김영서</h2>
        <h3>웹개발 연습중</h3>

        <p>paragraph의 약자, 하나의 절<br> 엔터 태그</p>
        <a href = "https://naver.com">네이버</a>

        <button>확인</button>

    </body>
</html>