<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML - 문법과 구조</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="card-box">
                <div class="img-gradient"></div>
                <img src="img/sample-1.jpg" alt="X눈을 가진 사람">
                <div class="text-wrap">
                    <h1>Commodo</h1>
                    <p>Type anything you want.</p>
                </div>
                <div class="play-btn"></div>
            </div>
    
            <div class="card-box" id="card-2">
                <div class="img-gradient"></div>
                <img src="img/sample-2.jpg" alt="주사위">
                <div class="text-wrap">
                    <h1>Dice</h1>
                    <p>Type anything you want.</p>
                </div>
                <div class="play-btn"></div>
            </div>
    
            <div class="card-box">
                <div class="img-gradient"></div>
                <img src="img/sample-3.jpg" alt="게임기">
                <div class="text-wrap">
                    <h1>Games</h1>
                    <p>Type anything you want.</p>
                </div>
                <div class="play-btn"></div>
            </div>
        </div>
    </body>
</html>